# Project: fanmod
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = graph64.obj maingraph.obj output.obj random.obj main.obj nauty/gtools.obj nauty/naugraph.obj nauty/nautil.obj nauty/nautinv.obj nauty/nauty.obj $(RES)
LINKOBJ  = graph64.obj maingraph.obj output.obj random.obj main.obj nauty/gtools.obj nauty/naugraph.obj nauty/nautil.obj nauty/nautinv.obj nauty/nauty.obj $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/wx/msw"  -I"C:/Dev-Cpp/include/wx/generic"  -I"C:/Dev-Cpp/include/wx/animate"  -I"C:/Dev-Cpp/include/wx/fl"  -I"C:/Dev-Cpp/include/wx/gizmos"  -I"C:/Dev-Cpp/include/wx/html"  -I"C:/Dev-Cpp/include/wx/mmedia"  -I"C:/Dev-Cpp/include/wx/net"  -I"C:/Dev-Cpp/include/wx/ogl"  -I"C:/Dev-Cpp/include/wx/plot"  -I"C:/Dev-Cpp/include/wx/protocol"  -I"C:/Dev-Cpp/include/wx/stc"  -I"C:/Dev-Cpp/include/wx/svg"  -I"C:/Dev-Cpp/include/wx/xml"  -I"C:/Dev-Cpp/include/wx/xrc"  -I"C:/Dev-Cpp/include/wx" 
BIN  = fanmod.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fanmod.exe all-after


clean: clean-custom
clean: 
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "fanmod.exe" $(LIBS)

graph64.obj: graph64.cpp
	$(CPP) -c graph64.cpp -o graph64.obj $(CXXFLAGS)

maingraph.obj: maingraph.cpp
	$(CPP) -c maingraph.cpp -o maingraph.obj $(CXXFLAGS)

output.obj: output.cpp
	$(CPP) -c output.cpp -o output.obj $(CXXFLAGS)

random.obj: random.cpp
	$(CPP) -c random.cpp -o random.obj $(CXXFLAGS)

main.obj: main.cpp
	$(CPP) -c main.cpp -o main.obj $(CXXFLAGS)

nauty/gtools.obj: nauty/gtools.c
	$(CPP) -c nauty/gtools.c -o nauty/gtools.obj $(CXXFLAGS)

nauty/naugraph.obj: nauty/naugraph.c
	$(CPP) -c nauty/naugraph.c -o nauty/naugraph.obj $(CXXFLAGS)

nauty/nautil.obj: nauty/nautil.c
	$(CPP) -c nauty/nautil.c -o nauty/nautil.obj $(CXXFLAGS)

nauty/nautinv.obj: nauty/nautinv.c
	$(CPP) -c nauty/nautinv.c -o nauty/nautinv.obj $(CXXFLAGS)

nauty/nauty.obj: nauty/nauty.c
	$(CPP) -c nauty/nauty.c -o nauty/nauty.obj $(CXXFLAGS)
